# Exported from Render on 2025-10-09T06:21:04Z
version: "1"
services:
- type: web
  name: Athichudi_api
  runtime: python
  repo: https://github.com/sudhar25/Voice-based-learning-app
  plan: free
  region: singapore
  buildCommand: apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
  autoDeployTrigger: commit
